<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/avatar.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crissy Deutsch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            margin-top: 10px;
            color: #555;
        }
        section {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h3 {
            border-bottom: 2px solid #000000;
            padding: 2px 1px;
            color: #000000;
        }
        p {
            margin: 5px 0;
            
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        .skill {
            background: #007BFF;
            color: black;
            padding: 2px;
            border-radius: 5px;
            margin: 5px 5px 0 0;
        }
        .contact-info, .education, .experience {
            margin-bottom: 10px;

        }
        hr.solid {
          border-top: 1px solid #bbb;
          width: 99%;
          margin: 6px;
        }
    </style>
</head>
<body>
<!-- Signature -->
<div style="font-family: Arial, sans-serif; font-size: 14px; color: #333;">
    <table style="border-spacing: 0; margin: 0;">
        <tr>
            <td style="padding-right: 110px;">
                <img src="img/avatar.png" alt="Crissy Deutsch" style="width: 150px; height: auto; border-radius: 50%; padding-left: 5px;">
            </td>
            <td><center>
                <p style="margin: 4px;"><h1>Crissy Deutsch</h1></p>
                <p style="margin: 4px;"><i><u>Computer Support, Development, &amp; Business Consultant</u></i></p>
                <p style="margin: 4px;">Location: Los Angeles, CA <b>&middot;</b> Phone: <a href="Tel: 562-219-8083">(562) 219-8083</a> <b>&middot;</b> Email: <a href="mailto:crissymoon711@gmail.com">CrissyMoon711@gmail.com</a></p>
                <p style="margin: 4px;">Website: <a href="https://crissymoon.com" target="_blank">https://crissymoon.com</a></p>
            </center>
            </td>
        </tr>
    </table>
</div>

<br>
    <section class="contact-info">
        <h3>OBJECTIVE</h3>
        <p>Motivated and organized IT enthusiast with foundational computer systems, networking, and
development knowledge. My growing interest in RAG and AI is in search of an excellent opportunity to
look forward and keep consistent with up-to-date technologies while fostering simplicity and assisting in
creating game-changing innovations that can produce great collaboration and performance. The overall
focus is to excel, along with a competitive approach to make your organization the top leading brand,
company, or service on a global scale.</p>



    </section>

    <section class="contact-info"> 
    <h3>STRENGTHS</h3>  
    <table style="border-spacing: 0.5; margin: 0.5;">

    <tr><td>Quick to learn new technologies.&nbsp&nbsp&nbsp&nbsp&nbsp</td><td>Results-focused and innovative.</td></tr>

    <tr><td>Skilled at problem-solving and finding solutions.&nbsp&nbsp&nbsp&nbsp&nbsp</td><td>Strong communicator and team player.</td></tr>

    </table>
    </section>

    
    <section class="contact-info"> 
    <h3>SKILLS</h3>  
    <table style="border-spacing: 0.5; margin: 0.5;">

    <tr><td>Hardware (Building and troubleshooting PCs, installing peripherals)&nbsp&nbsp&nbsp</td><td>Property Management Systems&nbsp&nbsp&nbsp</td><td>SQL/Database Management</td></tr>

    <tr><td>Networking (TCP/IP, DNS, DHCP, LAN/WAN)&nbsp&nbsp&nbsp</td><td>RAG, AI&nbsp&nbsp&nbsp</td><td>Ticketing Systems</td></tr>

    <tr><td>Operating Systems (Windows, Linux, macOS)&nbsp&nbsp&nbsp</td><td>Remote Support Tools&nbsp&nbsp&nbsp</td></tr>

    <tr><td>Programming (Python, PHP, CSS, HTML)&nbsp&nbsp&nbsp</td><td>Software (Microsoft Office, Google Workspace)&nbsp&nbsp&nbsp</td></tr>

    </table>
    </section>


    
    <section class="experience">
        <h3>PROJECTS</h3>
        <p>&quot;Dot.py&quot; is not just software but an assistant in development that will act as an agent named &quot;Dot&quot; and
handle multiple tasks while growing and learning. &quot;Schedule.py,&quot; a simple scheduling creation tool that
loads a tkinter treeview and uses SQLite to eventually store data correctly to be able to produce 1-page
printables, a feature to be included with “dot.” &quot;PYGH.py,&quot; a one-file tool to drop in a current project to
handle Git commands such as commit, push, pull, force, and merging. &quot;Editor.py,&quot; a simple editor/note
tool primarily focusing on interaction with &quot;Dot.py&quot; and Python.</p>
    </section>

<br>


    <section class="education">
        <h3>EDUCATION &amp; CERTIFICATIONS</h3>
        <table style="border-spacing: 0.5; margin: 0.5;">

        <tr><td>
        <p><strong>Computer Support Specialist/IT</strong></p>
        <p>Strayer University, Washington, DC (2023-2025)</p>
        </td></tr>
        
        <tr><td>
        <p><strong>IT Pro – Test out/CompTIA, Cert Date: 06/08/2024, Cert ID: 6-2C6-VFHT79</strong></p>
        <p><a href="https://crissymoon.com/edu-certs/ITPro-Certificate.pdf" target="_blank">https://crissymoon.com/edu-certs/ITPro-Certificate.pdf</a></p>
        </td></tr>

        <tr><td>
        <p><strong>PC Pro – Test out/CompTIA, Cert Date: 12/09/2024, Cert ID: 6-2C6-VK9AAD</strong></p>
        <p><a href="https://crissymoon.com/edu-certs/PCPro-Certificate.pdf" target="_blank">https://crissymoon.com/edu-certs/PCPro-Certificate.pdf</a></p>
        </td></tr>

        <tr><td>
        <p><strong>Computer Programming Design - uCertify, Cert Date: 02/17/2025, Cert ID: FYHHTK13</strong><p>
        <p><a href="https://crissymoon.com/edu-certs/uCertify-Cmp-Prog-Cert.pdf" target="_blank">https://crissymoon.com/edu-certs/uCertify-Cmp-Prog-Cert.pdf</a></p>
        </td></tr>

        <tr><td>
        <p><strong>R-410A Tech (High-Pressure Gas), Cert#6323B712A515CF001</strong></p>
        <p><a href="https://crissymoon.com/edu-certs/R-410A-Cert.pdf" target="_blank">https://crissymoon.com/edu-certs/R-410A-Cert.pdf</a></p>
        </td></tr>

        <tr><td>
        <p><strong>IAQ/PM Tech (Indoor Air Quality &amp; Maintenance), Cert#710ECEDE18C6CF001</strong></p>
        <p><a href="https://crissymoon.com/edu-certs/PM-Tech-Cert.pdf" target="_blank">https://crissymoon.com/edu-certs/PM-Tech-Cert.pdf</p>
        </td></tr>

        <tr><td>
        <p><strong>Environmental Protection Agency - Universal, Cert#P486FC8B029FCF001</strong></p>
        <p><a href="https://crissymoon.com/edu-certs/EPA-608-Cert-Universal.pdf" target="_blank">https://crissymoon.com/edu-certs/EPA-608-Cert-Universal.pdf</a></p>
        </td></tr>

        </table>

    </section>


    
    <section class="experience">
        <h3>PROFESSIONAL EXPERIENCE</h3>
        <table style="border-spacing: 0.5; margin: 0.5;">

        <tr><td>
        <p><strong>Business/Development Consultant - JJ Global LLC, Batesville, AR (2012 – 2020)</strong></p>
        <p>Assisted with troubleshooting technical issues and providing customer support. Documented support requests and solutions in the company’s ticketing system. Developed the organization with technological intervention.</p>
        </td></tr>

        <tr><td>
        <p><strong>Management Consultant - Archies/Rainbow MGT, Batesville, AR (2001 – 2012)</strong></p>
        <p>Managed finances, identified sales growth opportunities to maximize profitability, and assisted in business development of all operations.</p>
        </td></tr>

        </table>

    </section>

    

</body>
</html>