<!DOCTYPE html>
<html>
<head>
<title>EDITZ</title>
<link rel="icon" type="image/x-icon" href="img/avatar.png">
<link rel="stylesheet" href="style.css?v=3.1&t=20250627">
<meta http-equiv="Content-Type" content="text/html" charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache; no-store; must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
        * {box-sizing:border-box;}
        * {
              /* These are technically the same, but use both */
              overflow-wrap: break-word;
              word-wrap: break-word;

              -ms-word-break: break-all;
              /* This is the dangerous one in WebKit, as it breaks things wherever */
              word-break: break-all;
              /* Instead use this non-standard one: */
              word-break: break-word;

              /* Adds a hyphen where the word breaks, if supported (No Blink) */
              -ms-hyphens: auto;
              -moz-hyphens: auto;
              -webkit-hyphens: auto;
              hyphens: auto;
            }
          .list-items {
              list-style-type: none !important;
              padding: 0 !important;
              margin: 0 0 25px 0 !important;
              line-height: 1.8 !important;
              text-align: left !important;
              background: transparent !important;
              border: none !important;
              border-top: 0 !important;
              box-shadow: none !important;
              outline: none !important;
          }
          
          .list-items li {
              display: block !important;
              width: 100% !important;
              margin: 8px 0 !important;
              clear: both !important;
              text-align: left !important;
              padding-left: 15px !important;
              background: transparent !important;
              border: none !important;
              box-shadow: none !important;
              outline: none !important;
          }
          
          .list-items a {
              background: none !important;
              border: none !important;
              box-shadow: none !important;
              text-shadow: none !important;
              padding: 0 !important;
              margin: 0 !important;
              display: inline !important;
              animation: none !important;
              transition: none !important;
              transform: none !important;
              font-weight: normal !important;
              border-radius: 0 !important;
              filter: none !important;
              text-align: left !important;
          }
  
  /* Add these additional styles to completely remove any background from first list item */
  .list-items li:first-child {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-top: 0 !important;
    box-shadow: none !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  
  /* Make sure any potential pseudo-elements are also disabled */
  .list-items li:first-child:before,
  .list-items li:first-child:after {
    display: none !important;
    content: none !important;
    background: none !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  /* Target the border-box-shadow container as well */
  .border_box_shadow_p .list-items li:first-child {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    border-top: 0 !important;
    box-shadow: none !important;
  }
  
  /* Super aggressive styling to remove any possible background from first list item */
  .list-items li:first-child,
  .border_box_shadow_p .list-items li:first-child,
  ul.list-items li:first-child,
  .list-items > li:first-child {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    background-position: 0 0 !important;
    background-size: 0 0 !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-origin: padding-box !important;
    background-clip: border-box !important;
    border: none !important;
    border-width: 0 !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-color: transparent !important;
    border-style: none !important;
    box-shadow: none !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    outline: none !important;
    text-shadow: none !important;
  }
  
  /* Target absolutely all pseudo-elements */
  .list-items li:first-child:before,
  .list-items li:first-child:after,
  .border_box_shadow_p .list-items li:first-child:before,
  .border_box_shadow_p .list-items li:first-child:after,
  ul.list-items li:first-child:before,
  ul.list-items li:first-child:after {
    display: none !important;
    content: none !important;
    background: none !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    height: 0 !important;
    width: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
  }
  
  /* Nuclear option to eliminate any possible background on first list items */
  .list-items li:first-child,
  .list-items > li:first-child,
  .border_box_shadow_p .list-items li:first-child,
  ul.list-items li:first-child,
  body .list-items li:first-child,
  html .list-items li:first-child {
    position: relative !important;
    z-index: 0 !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    background-position: 0 0 !important;
    background-size: 0 0 !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-origin: padding-box !important;
    background-clip: border-box !important;
    border: 0 none transparent !important;
    border-width: 0 !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-radius: 0 !important;
    border-color: transparent !important;
    border-style: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    margin: 8px 0 !important;
    padding: 0 0 0 15px !important;
    outline: none !important;
    opacity: 1 !important;
  }
  
  /* Clear any ::before or ::after content */
  .list-items li:first-child::before,
  .list-items li:first-child::after,
  .border_box_shadow_p .list-items li:first-child::before,
  .border_box_shadow_p .list-items li:first-child::after,
  ul.list-items li:first-child::before,
  ul.list-items li:first-child::after {
    display: none !important;
    visibility: hidden !important;
    content: none !important;
    content: "" !important;
    width: 0 !important;
    height: 0 !important;
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    opacity: 0 !important;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
    z-index: -1 !important;
  }
  
  /* Special style to handle parent containers */
  .border_box_shadow_p {
    position: relative !important;
    z-index: 0 !important;
  }
  
  /* Override for all list items */
  .list-items li {
    background: transparent !important;
  }
  
  /* Ultra-specific styling to target exactly the XcaliburMoon list items */
  .border_box_shadow_p ul.list-items li,
  .border_box_shadow_p ul.list-items li:first-child,
  body .border_box_shadow_p ul.list-items li,
  html body .border_box_shadow_p ul.list-items li {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  /* Remove any possible gradient overlays */
  .border_box_shadow_p ul.list-items li:before,
  .border_box_shadow_p ul.list-items li:after {
    content: none !important;
    display: none !important;
    opacity: 0 !important;
    background: none !important;
    background-image: none !important;
    background-color: transparent !important;
  }
  
  /* Clear any inherited backgrounds from parent elements */
  .border_box_shadow_p {
    background-clip: padding-box !important;
  }
  
  /* Final nuclear solution for list backgrounds */
  body div.border_box_shadow_p ul.list-items li,
  html body div.border_box_shadow_p ul.list-items li:first-child,
  div.border_box_shadow_p ul.list-items li:nth-child(1) {
    background: none !important;
    background-color: transparent !important;
    background-image: none !important;
    background-position: initial !important;
    background-size: initial !important;
    background-repeat: initial !important;
    background-origin: initial !important;
    background-clip: initial !important;
    background-attachment: initial !important;
    border: 0 none transparent !important;
    border-width: 0 !important;
    box-shadow: none !important;
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    filter: none !important;
  }
  
  /* Remove any inherited backgrounds from direct parent */
  div.border_box_shadow_p {
    background-clip: padding-box !important;
  }
  
  /* Ensure direct parent elements don't contribute */
  body div.border_box_shadow_p ul.list-items {
    background: transparent !important;
    background-color: transparent !important;
    background-image: none !important;
  }
  
  /* Clean, simple styling that works in projects.html */
  .list-items {
    list-style: none !important;
    padding: 0;
    margin: 0 0 25px 0;
    line-height: 1.8;
    text-align: left !important;
    background: transparent !important;
    border: none !important;
    border-top: 0 !important;
    box-shadow: none !important;
    outline: none !important;
  }
  
  .list-items li {
    display: block !important;
    width: 100% !important;
    margin: 8px 0 !important;
    clear: both !important;
    text-align: left !important;
    padding-left: 15px !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
  
  .list-items li:first-child {
    border-top: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    border: none !important;
  }
  
  /* Target the specific XcaliburMoon list with !important and inline styles */
  .border_box_shadow_p h4 + ul.list-items,
  .border_box_shadow_p h4 + ul.list-items li {
    position: relative !important;
    z-index: auto !important;
    background: none !important;
    background-color: transparent !important;
    background-image: none !important;
    -webkit-background-image: none !important;
    -moz-background-image: none !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  /* Remove any possible gradients, overlays, or decorative elements */
  .border_box_shadow_p h4 + ul.list-items::before,
  .border_box_shadow_p h4 + ul.list-items::after,
  .border_box_shadow_p h4 + ul.list-items li::before,
  .border_box_shadow_p h4 + ul.list-items li::after {
    display: none !important;
    content: none !important;
    background: none !important;
  }
</style>
</head>
<body>

<!-- heading -->
<h1 class="main_heading"> <!-- the genderator to make this ascii art is https://fsymbols.com/generators/carty/ -->
<span style="color: #952bff"><i>from</i></span> editz <span style="color: #952bff"><i>import</i></span> EDITZ
</h1>

<!-- navbar -->
<ul>
  <li><a class="active" href="/">&nbsp&nbspHome&nbsp&nbsp</a></li>
  <li><a href="projects.html">&nbsp&nbspProjects&nbsp&nbsp</a></li>
  <li><a href="links.html">Helpful Links</a></li>
  <li><a href="about.html">About Me</a></li>
</ul>
<!-- body/iframe -->
<h2 class="border_box_shadow_topic"><span class="welcome">Welcome!</span></h2>

<div class="border_box_shadow_p">
  <h3 style="color: #ffffff; margin-top: 0; margin-bottom: 20px; text-align: center; font-size: clamp(1.1rem, 3vw, 1.4rem); box-sizing: border-box;">>_ Update - Sep 4, 2025 _<</h3>
  
<p style="margin-bottom: 20px; font-size: clamp(0.95rem, 2.5vw, 1.1rem); line-height: 1.8; color: #ffffff; box-sizing: border-box;">
Dear Valued Community Members,
<br><br>
We are pleased to announce a significant advancement in our educational offerings: live Python tutorials, now featuring real-time, browser-based code interaction. This development represents a notable evolution from our previous tutorial formats, providing an immersive and dynamic learning experience.
<br><br>
These sessions will be regularly updated with new features to ensure ongoing relevance and value. In conjunction with this upgrade, a dedicated support link has been added to our project page and this page for any inquiries, technical issues, or assistance related to the interactive tutorials.
<br><br>
Additionally, our XCM-Nurse monitoring system (since Feb 2 2025) is performing effectively, delivering real-time performance reports for customized pages. We remain committed to enhancing your experience and look forward to your continued engagement.
<br><br>
Sincerely,<br> 
The XcaliburMoon Team
</p>

  <h4 style="color: #ffcc33; margin: 30px 0 15px 0; font-size: clamp(1rem, 2.8vw, 1.3rem); text-align: left; box-sizing: border-box;">Current Projects</h4>
  
  <ul class="list-items" style="background: transparent !important; background-image: none !important; border-top: none !important; padding-top: 0 !important; border: none !important;">
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin-top: 5px !important; padding-top: 0 !important; position: relative;">
    <a href="https://xcaliburmoon.net/public_forms/support/" target="_blank" style="color: #66ff99; text-decoration: underline; background: none !important;">XcaliburMoon Support</a>
  </li>
	  
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin-top: 5px !important; padding-top: 0 !important; position: relative;">
    <a href="https://xcmoon.com/pages/editor.html" target="_blank" style="color: #66ff99; text-decoration: underline; background: none !important;">Python Online Editor</a>
  </li>
	  
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin-top: 5px !important; padding-top: 0 !important; position: relative;">
    <a href="https://xcmoon.com/pages/editor_w_claude.html" target="_blank" style="color: #66ff99; text-decoration: underline; background: none !important;">Python Online Editor w/Claude AI API</a>
  </li>

  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin-top: 5px !important; padding-top: 0 !important; position: relative;">
    <a href="https://xcaliburmoon.net/articles/" target="_blank" style="color: #66ff99; text-decoration: underline; background: none !important;">XcaliburMoon Articles</a>
  </li>
	  
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin-top: 5px !important; padding-top: 0 !important; position: relative;">
    <a href="https://xcaliburmoon.net/" target="_blank" style="color: #66ff99; text-decoration: underline; background: none !important;">XcaliburMoon</a>
  </li>
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important;">
    <a href="https://markettrending.net/public_acct/" target="_blank" style="color: #66ff99; text-decoration: underline;">Accounting App</a>
  </li>
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin: 8px 0;">
    <a href="https://howdymail.net/" target="_blank" style="color: #66ff99; text-decoration: underline;">HowdyMail</a>
  </li>
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin: 8px 0;">
    <a href="https://avacorp.org/" target="_blank" style="color: #66ff99; text-decoration: underline;">AvaCorp</a>
  </li>
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin: 8px 0;">
    <a href="https://xcaliburmoon.net/themes/non-profit/" target="_blank" style="color: #66ff99; text-decoration: underline;">Non-Profit Theme</a>
  </li>
  <li style="background: transparent !important; background-image: none !important; background-color: transparent !important; border: none !important; box-shadow: none !important; margin: 8px 0;">
    <a href="https://xcaliburmoon.net/themes/portfolio/" target="_blank" style="color: #66ff99; text-decoration: underline;">Portfolio Theme</a>
  </li>
  </ul>

  <div style="text-align: right; margin: 30px 0 20px 0; font-style: italic; color: #cccccc; box-sizing: border-box;">
    <strong>— XcaliburMoon Command</strong><br>
    <span style="color: #ff3399;">08-14-2025</span>
  </div>

  <div style="border-top: 2px solid rgba(255, 255, 255, 0.3); padding-top: 25px; margin-top: 30px; box-sizing: border-box;">
    <h4 style="color: #33ffcc; margin-bottom: 20px; font-size: clamp(1rem, 2.5vw, 1.2rem); box-sizing: border-box;">Our Environmental Mission</h4>
    
    <p style="margin-bottom: 20px; line-height: 1.7; color: #ffffff; font-size: clamp(0.9rem, 2.5vw, 1rem); box-sizing: border-box;">
      We invite you to explore our flagship project: <a href="https://xcaliburmoon.net/" target="_blank" style="font-weight: bold; color: #66ff99;">XcaliburMoon.net</a>. 
      We're dedicated to creating a platform that educates and actively works to reduce our carbon footprint.
    </p>

    <p style="margin-bottom: 20px; line-height: 1.7; color: #ffffff; font-size: clamp(0.9rem, 2.5vw, 1rem); box-sizing: border-box;">
      As this initiative grows rapidly, we will share only limited insights into the internal workings. The included screenshots provide a glimpse of our evolving design, which is becoming exceptionally unique. We're excited to offer a virtual walkthrough upon request!
    </p>

    <p style="margin-bottom: 20px; line-height: 1.7; color: #ffffff; font-size: clamp(0.9rem, 2.5vw, 1rem); box-sizing: border-box;">
      Don't forget to check out our <a href="https://xcaliburmoon.net/fp_calc/computing.php" target="_blank" style="font-weight: bold; color: #66ff99;">🖥️ Computing CO2 Calculator</a>. Together, we can make a difference!
    </p>

    <div style="text-align: center; margin: 25px clamp(12px, 4vw, 20px); box-sizing: border-box;">
      <p style="color: #ffffff; font-size: clamp(0.95rem, 2.5vw, 1.1rem); margin-bottom: 10px; box-sizing: border-box;">
        <strong>View Project Timeline:</strong>
      </p>
      <a href="https://xcaliburmoon.net/subscribe/subscribe_form.html" target="_blank" 
         style="display: inline-block; padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 20px); background: linear-gradient(135deg, #ff0099, #8000ff); 
                border-radius: 12px; text-decoration: none; color: #ffffff !important; font-weight: bold; 
                transition: all 0.3s ease; border: 2px solid #ff0099; box-sizing: border-box;
                font-size: clamp(0.85rem, 2vw, 1rem); text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
                max-width: calc(100% - clamp(16px, 6vw, 32px)); box-shadow: 0 4px 12px rgba(115, 0, 153, 0.3);
                backdrop-filter: blur(5px); -webkit-text-fill-color: #ffffff !important;"
         onmouseover="this.style.transform='translateY(-2px) scale(1.02)'; this.style.boxShadow='0 6px 20px rgba(128, 0, 255, 0.4)'; this.style.color='#ffffff'; this.style.webkitTextFillColor='#ffffff';"
         onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 4px 12px rgba(115, 0, 153, 0.3)'; this.style.color='#ffffff'; this.style.webkitTextFillColor='#ffffff';">
        Subscribe for Updates
      </a>
    </div>

    <div style="text-align: center; margin-top: 25px; color: #ffffff; box-sizing: border-box;">
      <em style="color: #cccccc;">Thank you,</em><br>
      <strong style="color: #ff3399;">Crissy</strong><br>
    </div>
  </div>
</div>

<!-- Image Slider -->
<!-- <div class="border_box_shadow_code">
  <div class="image-slider">
    <div class="slider-container">
      <div class="slider-track" id="sliderTrack">
        <div class="slide active"><img src="img/dash19.png" alt="Dashboard Screenshot 19"></div>
        <div class="slide"><img src="img/deepseekpic.png" alt="DeepSeek Screenshot"></div>
        <div class="slide"><img src="img/editor1.png" alt="Editor Screenshot 1"></div>
      </div>
    </div>
    
 
    <button class="slider-btn prev-btn" onclick="changeSlide(-1)">&#8249;</button>
    <button class="slider-btn next-btn" onclick="changeSlide(1)">&#8250;</button>
    
  
    <div class="slider-dots">
      <span class="dot active" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    
  
    <div class="slider-counter">
      <span id="currentImageNumber">1</span> / <span id="totalImages">3</span>
    </div>
  </div>
</div> -->

<style>
.image-slider {
  position: relative;
  width: 100%;
  margin: 0;
  background: linear-gradient(135deg, rgba(230, 153, 255, 0.9), rgba(217, 102, 255, 0.8));
  border-radius: 8px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  overflow: hidden;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(230, 153, 255, 0.9), rgba(217, 102, 255, 0.8));
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
  height: 100%;
  min-height: 400px;
  background: linear-gradient(135deg, rgba(230, 153, 255, 0.9), rgba(217, 102, 255, 0.8));
}

.slide {
  flex: 0 0 33.3333%;
  width: 33.3333%;
  height: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-sizing: border-box;
  background: linear-gradient(135deg, rgba(230, 153, 255, 0.9), rgba(217, 102, 255, 0.8));
}

.slide img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  border-radius: 8px;
  margin: 0;
  display: block;
  border: 2px solid #ff0099;
  box-shadow: 
    0 4px 12px rgba(115, 0, 153, 0.2),
    0 2px 6px rgba(128, 0, 255, 0.15),
    0 0 15px rgba(255, 0, 153, 0.3);
  background: rgba(255, 255, 255, 0.95);
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #ff0099, #8000ff);
  color: #ffffff;
  border: 2px solid #ff0099;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(115, 0, 153, 0.3);
  backdrop-filter: blur(5px);
}

.slider-btn:hover {
  background: linear-gradient(135deg, #8000ff, #ff0099);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(128, 0, 255, 0.4);
}

.prev-btn {
  left: 15px;
}

.next-btn {
  right: 15px;
}

.slider-dots {
  text-align: center;
  padding: 15px 0;
  background: rgba(0, 0, 0, 0.3);
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 2px solid #ff0099;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover,
.dot.active {
  background-color: #ff0099;
  box-shadow: 0 0 10px rgba(255, 0, 153, 0.6);
}

.slider-counter {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #ff0099;
  backdrop-filter: blur(5px);
}

/* Responsive design */
@media only screen and (max-width: 768px) {
  .slider-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .slider-counter {
    top: 10px;
    right: 10px;
    padding: 6px 10px;
    font-size: 12px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 3px;
  }
}

@media only screen and (max-width: 480px) {
  .slider-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
  
  .slider-counter {
    font-size: 11px;
    padding: 4px 8px;
  }
  
  .dot {
    height: 8px;
    width: 8px;
    margin: 0 2px;
  }
}
</style>

<script>
let currentSlideIndex = 0;
const totalSlides = 3;
let autoPlayInterval;

function updateSlider() {
  const sliderTrack = document.getElementById('sliderTrack');
  const dots = document.querySelectorAll('.dot');
  const currentImageNumber = document.getElementById('currentImageNumber');
  
  if (!sliderTrack) return;
  
  // Use precise percentage calculation for 3 slides
  const translateX = -(currentSlideIndex * 33.3333);
  sliderTrack.style.transform = `translateX(${translateX}%)`;
  
  // Update dots efficiently
  dots.forEach((dot, index) => {
    if (index === currentSlideIndex) {
      dot.classList.add('active');
    } else {
      dot.classList.remove('active');
    }
  });
  
  // Update counter
  if (currentImageNumber) {
    currentImageNumber.textContent = currentSlideIndex + 1;
  }
}

function changeSlide(direction) {
  currentSlideIndex += direction;
  
  if (currentSlideIndex >= totalSlides) {
    currentSlideIndex = 0;
  } else if (currentSlideIndex < 0) {
    currentSlideIndex = totalSlides - 1;
  }
  
  updateSlider();
}

function currentSlide(slideNumber) {
  currentSlideIndex = slideNumber - 1;
  updateSlider();
  
  // Reset auto-play when manually navigated
  clearInterval(autoPlayInterval);
  startAutoPlay();
}

function startAutoPlay() {
  autoPlayInterval = setInterval(() => {
    changeSlide(1);
  }, 7000);
}

// Initialize slider
document.addEventListener('DOMContentLoaded', function() {
  updateSlider();
  startAutoPlay();
});

// Keyboard navigation
document.addEventListener('keydown', function(event) {
  if (event.key === 'ArrowLeft') {
    changeSlide(-1);
    clearInterval(autoPlayInterval);
    startAutoPlay();
  } else if (event.key === 'ArrowRight') {
    changeSlide(1);
    clearInterval(autoPlayInterval);
    startAutoPlay();
  }
});

// Pause auto-play on hover
document.addEventListener('DOMContentLoaded', function() {
  const slider = document.querySelector('.image-slider');
  if (slider) {
    slider.addEventListener('mouseenter', () => clearInterval(autoPlayInterval));
    slider.addEventListener('mouseleave', startAutoPlay);
  }
});
</script>

<!-- <div class="divider"></div> -->


<!-- footer -->
<div class="footer">
	<p style="padding: 10px;">This website content is protected by copyright &copy; 2025 __EDITZ__</p>
</div>
</body>


<script>
//copy string to clipboard
function copyCurlCode() {
  var copyText = '/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"'
  navigator.clipboard.writeText(copyText);
  alert("Copied to clipboard: " + copyText);
}
</script>



</html>







